{
  "name": "spamnull",
  "version": "2.0.0",
  "description": "High-performance, self-hosted disposable email and spam domain detection for Node.js, Bun, Deno and edge runtimes.",
  "keywords": [
    "spamnull",
    "anti-spam",
    "disposable-email",
    "email-validation",
    "security",
    "temp-mail",
    "temporary-email",
    "spam-detection",
    "typescript"
  ],
  "author": "SpamNull.com",
  "license": "MIT",
  "homepage": "https://spamnull.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iftechstudio-Apps/spamnull.git"
  },
  "bugs": {
    "url": "https://github.com/iftechstudio-Apps/spamnull/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "validate:data": "node scripts/validate-data.mjs",
    "sync:upstream": "node scripts/sync-upstream.mjs",
    "add-domain": "node scripts/add-domain.mjs",
    "remove-domain": "node scripts/remove-domain.mjs",
    "build:data": "npm run validate:data && node scripts/build-data.mjs",
    "build": "npm run build:data && tsup && node scripts/postbuild.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepublishOnly": "npm run validate:data && npm run build && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "prettier": "^3.7.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^3.2.4"
  }
}
